{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "removeComments": true,
    "target": "ES2020",
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "dist",
    "incremental": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@entities/*": ["./src/domain/entities/*"],
      "@domain/*": ["./src/domain/*"],
      "@application/*": ["./src/application/*"],
      "@shared/*": ["./src/shared/*"],
      "@infra/*": ["./src/infra/*"],
      "@main/*": ["./src/main/*"],
      "@presentation/*": ["./src/presentation/*"]
    }
  }
}
